server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/certificates/cert.pem;
    ssl_certificate_key /etc/nginx/certificates/key.pem;

    root /var/www/html/public;
    index index.php index.html;
    client_max_body_size 100M;
    charset utf8;

    #CORS
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'Authorization,Origin, X-Requested-With, Content-Type, Accept, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Max-Age' 1728000;

    location /make {
        add_header Content-Type 'text/html';
        return 200 "make";
    }


    location / {
        #CORS
        if ($request_method = OPTIONS ) {
            return 200;
        }

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;
}
