<style>
	.stream-container,.stream-container *{padding:0;margin:0;-webkit-box-sizing:border-box;box-sizing:border-box; -webkit-text-size-adjust: none;}
	.stream-container .stream-hero .stream-hero-content{padding-top:80px}
	.stream-container .stream-hero .stream-hero-content .stream-hero-title{text-align:center;max-width:1000px;width:90%;margin:0 auto;padding-bottom:60px;font-size:50px;line-height:1.1}
	.stream-container .stream-hero img{width:100%;display:block}
	.stream-container .stream-icons{padding:40px 0 25px;text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap}
	.stream-container .stream-icon{width:25%;padding:16px;border-right:1px solid #DDD;border-left:1px solid #DDD}
	.stream-container .stream-icon:first-child{border-left:none}
	.stream-container .stream-icon:last-child{border-right:none}
	.stream-container .stream-icon .stream-icon-inner{height:100%;text-align:center}
	.stream-container .stream-icon .stream-icon-inner img{width:60%;padding-top:20px;display:block;margin:0 auto 16px;max-width:168px}
	.stream-container .stream-icon .stream-icon-inner p{text-align:center;font-weight:400;font-size:12px;line-height:1.2;padding:0;margin:0 auto;max-width:195px}
	.stream-container .stream-feature-col_2,.stream-container .stream-feature-col_3{padding:140px 0 170px}
	.stream-container .stream-feature-text-lot{padding:140px 0 90px}
	.stream-container .stream-feature-col-wrap{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap;max-width:1000px;width:95%;margin:0 auto}
	.stream-container .stream-feature-col_2 .stream-feature-col{width:49%;max-width:478px}
	.stream-container .stream-feature-col_3 .stream-feature-col{width:30%;max-width:312px}
	.stream-container .stream-feature-text-lot .stream-feature-col{width:49%;max-width:478px; margin-bottom: 80px;}
	.stream-container .stream-feature-text-lot .stream-feature-img-wrap{margin:0 auto 80px; width:90%;max-width:478px}
	.stream-container .stream-feature-text-lot .stream-feature-img-wrap img{width:100%;display:block}
	.stream-container .stream-feature-col-inner{text-align:left}
	.stream-container .stream-feature-col-inner img{width:100%;height:auto;display:block;margin:0 auto 40px}
	.stream-container .stream-feature-col-inner .stream-feature-col-title{font-size:36px;line-height:1.11;padding:0;margin:0 auto 30px}
	.stream-container .stream-feature-col-inner .stream-feature-col-description{font-size:18px;line-height:1.33;padding:0;margin:0 auto}
	.stream-container .stream-feature .stream-feature-inner{padding:80px 0 30px}
	.stream-container .stream-feature .stream-feature-inner .stream-feature-title{text-align:center;max-width:1000px;width:90%;font-size:40px;line-height:1.12;margin:0 auto}
	.stream-container .stream-feature .stream-feature-inner .stream-feature-description{text-align:center;max-width:1000px;width:90%;font-size:18px;line-height:1.33;margin:30px auto 0}
	.stream-container .stream-feature img{width:100%;height:auto;display:block}
	.stream-container .stream-feature .stream-feature-disclaimer{font-size:10px;padding:20px 50px 30px;line-height:1.4;text-align:center}
	.stream-container .stream-gallery img{width:100%;height:auto;display:block}
	@media (max-width: 768px) {
		.stream-container .stream-hero .stream-hero-content{padding-top:40px}
		.stream-container .stream-hero .stream-hero-content .stream-hero-title{font-size:24px;padding-bottom:30px}
		.stream-container .stream-icon{width:50%;margin-bottom:16px;font-size:14px}
		.stream-container .stream-icon:nth-child(3),.stream-container .stream-icon:nth-child(4){margin-bottom:0}
		.stream-container .stream-feature .stream-feature-inner{padding:40px 0}
		.stream-container .stream-feature .stream-feature-inner .stream-feature-title{font-size:22px}
		.stream-container .stream-feature .stream-feature-inner .stream-feature-description{font-size:14px;margin-top:10px}
		.stream-container .stream-feature .stream-feature-disclaimer{font-size:12px;padding:20px 15px}
		.stream-container .stream-feature-col_2,.stream-container .stream-feature-col_3, .stream-container .stream-feature-text-lot{padding:40px 0}
		.stream-container .stream-feature-col-wrap{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
		.stream-container .stream-feature-col{margin-bottom:60px}
		.stream-container .stream-feature-col:last-child{margin-bottom:0}
		.stream-container .stream-feature-col-inner{text-align:center}
		.stream-container .stream-feature-col-inner img{margin:0 auto 30px;width:80%}
		.stream-container .stream-feature-col-inner .stream-feature-col-title{font-size:22px;margin-bottom:10px}
		.stream-container .stream-feature-col-inner .stream-feature-col-description{font-size:14px}
		.stream-container .stream-feature .stream-feature-disclaimer{font-size:9px}
		.stream-container .stream-feature-col_2 .stream-feature-col{width:100%;max-width:100%}
		.stream-container .stream-feature-col_3 .stream-feature-col{width:100%;max-width:100%}
		.stream-container .stream-feature-text-lot .stream-feature-col{width:100%;max-width:100%;margin-bottom:60px}
		.stream-container .stream-feature-text-lot .stream-feature-col:last-child{margin-bottom:0}
	}
</style>
<div class="stream-container">
<div class="stream-hero">
	<div class="stream-hero-content" style="background-color:rgba(5,3,4,1);">
		<p class="stream-hero-title" style="font-weight: 700 ;color:rgba(255,255,255,1);">Телевизор Panasonic TX-49GXR600&nbsp;&mdash; 4K&nbsp;HDR и&nbsp;Android TV&nbsp;в&nbsp;тонком корпусе</p>
		<img height="auto" src="../../assets/img/img-0.jpg" alt="">
	</div>
</div>
<div class="stream-feature">
	<div class="stream-feature-inner" style="background-color:rgba(24,28,97,1);">
	<p class="stream-feature-title" style=" font-weight:700; color:rgba(255,255,255,1);">Поддержка форматов HDR10&nbsp;/ Dolby Vision</p>
	<p class="stream-feature-description" style="font-weight:400; color:rgba(255,255,255,1);">Этот телевизор поддерживает HDR стандарты следующего поколения: HDR10 и&nbsp;Dolby Vision&trade;, предоставляя пользователям возможность просматривать разнообразный контент с&nbsp;расширенным динамическим диапазоном.</p>
	</div>
	<img src="../../assets/img/img-1.jpg" alt="">
	</div>
<div class="stream-feature">
	<div class="stream-feature-inner" style="background-color:rgba(221,221,221,1);">
	<p class="stream-feature-title" style=" font-weight:700; color:rgba(0,0,0,1);">Вход HDMI&nbsp;х 3</p>
	<p class="stream-feature-description" style="font-weight:400; color:rgba(0,0,0,1);">С&nbsp;помощью кабелей HDMI&nbsp;вы сможете одновременно подключить несколько устройств, например, BD-плеер или новейшие игровые консоли. Это открывает путь к&nbsp;новым развлечениям.</p>
	</div>
	<img src="../../assets/img/img-2.jpg" alt="">
	</div>
<div class="stream-feature">
	<div class="stream-feature-inner" style="background-color:rgba(223,222,222,1);">
	<p class="stream-feature-title" style=" font-weight:700; color:rgba(0,0,0,1);">Умные возможности с&nbsp;Android&nbsp;TV</p>
	<p class="stream-feature-description" style="font-weight:400; color:rgba(0,0,0,1);">Подключите телевизор к&nbsp;интернету и&nbsp;начните пользоваться разнообразнымиинтернет-приложениями и&nbsp;веб-браузером.</p>
	</div>
	<img src="../../assets/img/img-3.jpg" alt="">
	</div>
</div>