{"creationDate":"2020-03-18T13:10:07 03:00","emsId":"asana","author":"Andrey Valov","version":"1","description":"https:\/\/www.panasonic.com\/ru\/consumer\/home-audio-video-equipment\/televisions\/led-televisions\/tx-49gxr600.htmlhttps:\/\/drive.google.com\/drive\/folders\/1RpoJCdbjy4uYkWbSCb7J6038P52kQKP5","packageID":"1156375731060578","tags":"\u0422\u0435\u043b\u0435\u0432\u0438\u0437\u043e\u0440\u044b","productData":{"brandName":"Panasonic","productName":"\u0422\u0435\u043b\u0435\u0432\u0438\u0437\u043e\u0440 TX-49GXR600","MPN":"TX-49GXR600","EAN":"0"},"data":{"ru":{"minisite":{"img_template":{"description":"","contentTypes":["html","json","iframe"]},"master_template":{"description":"","contentTypes":["html","json","iframe"]}}}}}